#Fri Apr 24 16:14:43 IST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/shreyam28/Shreyam_programs2
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=Shreyam028
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=shreyamraj028@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Shreyam Raj
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
